MemoryBusDemo/MainWindow.xaml

<Window x:Class="MemoryBusDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryBusDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel>
                <TextBox x:Name="Input"/>
                <Button Content="Publish" Click="Publish"/>
                <Button Content="Publish async" Click="PublishAsync"/>
                <Button Content="Clear" Click="Clear"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBox x:Name="Result"/>
                <Button Content="Request" Click="Request"/>
                <Button Content="Request Int" Click="RequestInt"/>
                <Button Content="Request async" Click="RequestAsync"/>
                <Button Content="Request async wait" Click="RequestAsyncWait"/>
                <Button Content="StreamRequest" Click="StreamRequest"/>
                <Button Content="Clear" Click="Clear"/>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="5">
            <ItemsControl x:Name="Items" VerticalAlignment="Stretch"/>
        </ScrollViewer>

    </Grid>
</Window>
